<!DOCTYPE html>
<html>
    <head>
        <title>
            Lab  01 class 201
        </title>
        <style>
            *{
              box-sizing:border-box;
                border-radius:50px;
                
            }

            body{
                
            background-color:deeppink;
            }
            .font1{
                font-size:20px;
                font-family:cursive;
                color:white;
                background-color:black;

            }

            #info{
                
                color:deeppink;
                background-color:white;
            }
        </style>
    </head>
    <body>
        <header>
         <h1 class="font1">INformation</h1>   
        </header>
        <main>
        <h1 class="font1">Class lab1</h1>
        <p id ="info">
            this page takes information of <br> 
            <br>you and your favourite car
        </p>
        </main>

        <footer>
            <img style="">
        </footer>

        <script>
       function promp()
       { console.log("Enter Name ");
           let name=prompt("Enter Your Name");
           console.log("Enter age");
         age = prompt("Enter Your Age");
         console.log("Brand Of Cars You Like");
        let brand = prompt("Whats Your Favourite Car Brand ?");
        alert ("Hello"+" " +name + " "+ "Your age is "+" "+age +" "+"Your Favourite Car Brand is "+" "+ brand);    

    }
       promp();
      
        </script>
    </body>
    </html>